{
  "$schema": "https://unpkg.com/wrangler@latest/config-schema.json",
  "name": "dentalsm",
  "main": "index.js",
  "compatibility_date": "2026-08-19",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "DentalSM-DB",
      "database_id": "REPLACE_WITH_YOUR_D1_DATABASE_ID"
    }
  ]
}
